{
  "name": "plansheet",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Planning constraint checker for England, built on the Planning Data API",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "check": "npm run lint && npm test && npm run build",
    "datasets:missing": "node scripts/find-missing-datasets.mjs"
  },
  "dependencies": {
    "@geoman-io/leaflet-geoman-free": "^2.20.0",
    "leaflet": "^1.9.4",
    "proj4": "^2.20.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.61.1",
    "@types/leaflet": "^1.9.12",
    "@types/proj4": "^2.5.6",
    "eslint": "^9.39.4",
    "playwright-core": "^1.61.1",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.63.0",
    "vite": "^6.0.0",
    "vitest": "^2.1.0"
  }
}
